[common]
server_addr = x.x.x.x
server_port = 7000
#log_file = ./frpc.log
# debug, info, warn, error
#log_level = info
#log_max_days = 3
auth_token = 123
#privilege_token = 456

[www]
# tcp | http | https
type = http
local_ip = n.n.n.n
local_port = 80
#remote_port = 54678
use_gzip = true
#use_encryption = true
pool_count = 2
#privilege_mode = true
custom_domains = www.doname.com
#host_header_rewrite = dev.doname.com

